<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="YiSzenMath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02g-W9-lj0">
                                <rect key="frame" x="20" y="28" width="569" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="6gN-ZZ-lDc"/>
                                    <constraint firstAttribute="height" constant="68" id="O3v-rC-QqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6gN-ZZ-lDc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6gN-ZZ-lDc"/>
                                        <exclude reference="O3v-rC-QqL"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08g-N7-xbp">
                                <rect key="frame" x="302" y="226" width="87" height="86"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="yJ5-D5-aZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="8"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yJ5-D5-aZI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="yJ5-D5-aZI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="NumberButtonTheUserPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n89-yJ-Mpw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yk-l9-hJl">
                                <rect key="frame" x="397" y="226" width="87" height="86"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="KuW-2V-NK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="9"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KuW-2V-NK5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="KuW-2V-NK5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="NumberButtonTheUserPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAZ-cI-Yr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGv-rs-XT0">
                                <rect key="frame" x="208" y="320" width="87" height="85"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="NumberButtonTheUserPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4B-vJ-bCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iD-fW-Vru">
                                <rect key="frame" x="302" y="320" width="87" height="85"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="NumberButtonTheUserPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Phi-ya-dtS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c9-10-KAA">
                                <rect key="frame" x="397" y="320" width="87" height="85"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="NumberButtonTheUserPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0HZ-YW-fGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yce-Pk-suK">
                                <rect key="frame" x="208" y="413" width="87" height="86"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="NumberButtonTheUserPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kc3-KZ-7ln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6i-ix-xRi">
                                <rect key="frame" x="302" y="413" width="87" height="86"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="NumberButtonTheUserPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpk-NC-LEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFP-ob-OH3">
                                <rect key="frame" x="397" y="413" width="87" height="86"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="NumberButtonTheUserPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rsr-cS-egD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNE-Dm-B4K">
                                <rect key="frame" x="302" y="507" width="87" height="85"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="NumberButtonTheUserPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Il-1n-3Na"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-VY-b8d">
                                <rect key="frame" x="397" y="507" width="87" height="85"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="Enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7N-eK-Ybq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKz-ek-RU7">
                                <rect key="frame" x="208" y="507" width="87" height="85"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="NumberButtonTheUserPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQD-Nc-CcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkn-Wf-BM7">
                                <rect key="frame" x="208" y="226" width="87" height="86"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="DQU-5t-srK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="7"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DQU-5t-srK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DQU-5t-srK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="NumberButtonTheUserPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tu7-Ol-o2y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU2-bt-eYs">
                                <rect key="frame" x="20" y="104" width="569" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Xoy-fA-cgp"/>
                                    <constraint firstAttribute="height" constant="80" id="kk3-CT-hqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xoy-fA-cgp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Xoy-fA-cgp"/>
                                        <exclude reference="kk3-CT-hqN"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYh-6a-ctp">
                                <rect key="frame" x="492" y="507" width="87" height="85"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="Enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7G-Jj-klj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ths-ct-ic5">
                                <rect key="frame" x="113" y="320" width="87" height="85"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.37" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyQ-zC-FG8">
                                <rect key="frame" x="113" y="413" width="87" height="86"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.37" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0P-94-VYE">
                                <rect key="frame" x="113" y="507" width="87" height="85"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.37" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVR-x1-Jbz">
                                <rect key="frame" x="20" y="104" width="569" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="MKl-CF-csT"/>
                                    <constraint firstAttribute="height" constant="80" id="fxK-Pr-25X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MKl-CF-csT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="MKl-CF-csT"/>
                                        <exclude reference="fxK-Pr-25X"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojG-9V-xUX">
                                <rect key="frame" x="20" y="104" width="569" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IKI-e4-Lex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="IKI-e4-Lex"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5d-dS-vNB">
                                <rect key="frame" x="113" y="226" width="87" height="86"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="vtj-Tr-q7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="➖"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vtj-Tr-q7J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="vtj-Tr-q7J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Neg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z84-kL-vrN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bu-KT-90C">
                                <rect key="frame" x="113" y="320" width="87" height="85"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.37" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kw-Mw-XEB">
                                <rect key="frame" x="113" y="413" width="87" height="86"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.37" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTA-Ka-AIT">
                                <rect key="frame" x="113" y="507" width="87" height="85"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.37" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmS-7Y-fMf">
                                <rect key="frame" x="113" y="226" width="87" height="86"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.37" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="nkH-Z4-Bwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nkH-Z4-Bwb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="nkH-Z4-Bwb"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKw-QL-Tax">
                                <rect key="frame" x="20" y="104" width="569" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="KDz-UB-vhp"/>
                                    <constraint firstAttribute="height" constant="80" id="Kc6-5I-Lcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KDz-UB-vhp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="KDz-UB-vhp"/>
                                        <exclude reference="Kc6-5I-Lcw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSg-Hd-wya">
                                <rect key="frame" x="20" y="104" width="569" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="e0N-e6-5MY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="e0N-e6-5MY"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZw-bL-AoM">
                                <rect key="frame" x="113" y="226" width="87" height="86"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.37" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="f35-z9-EXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="Div"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f35-z9-EXG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="f35-z9-EXG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OperaterChoiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odH-ve-t2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJH-2B-Vvg">
                                <rect key="frame" x="113" y="320" width="87" height="85"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.37" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Vk6-Oq-N8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="Add"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vk6-Oq-N8S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Vk6-Oq-N8S"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OperaterChoiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mmk-pr-Lvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXL-8T-NT9">
                                <rect key="frame" x="113" y="413" width="87" height="86"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.37" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="Mul"/>
                                <connections>
                                    <action selector="OperaterChoiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSW-pV-x6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j75-hk-tc9">
                                <rect key="frame" x="113" y="507" width="87" height="85"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.37" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="Sub"/>
                                <connections>
                                    <action selector="OperaterChoiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gu3-fb-y1d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2e-c5-NOj">
                                <rect key="frame" x="20" y="104" width="569" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="9Dr-tw-Nnd"/>
                                    <constraint firstAttribute="height" constant="80" id="ytH-ce-6ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Dr-tw-Nnd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9Dr-tw-Nnd"/>
                                        <exclude reference="ytH-ce-6ct"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-Pd-cnc">
                                <rect key="frame" x="20" y="104" width="569" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qdg-zi-rod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="qdg-zi-rod"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pH-YO-2Tk">
                                <rect key="frame" x="20" y="104" width="569" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4sW-mn-pFu"/>
                                    <constraint firstAttribute="height" constant="23" id="9Wg-se-b0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Wg-se-b0v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="4sW-mn-pFu"/>
                                        <include reference="9Wg-se-b0v"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljV-cO-00U">
                                <rect key="frame" x="397" y="226" width="87" height="86"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Gqv-in-Pxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="⬅️"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gqv-in-Pxv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Gqv-in-Pxv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="BackSpace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvd-vR-AbM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="headTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4n-b1-dbA">
                                <rect key="frame" x="20" y="104" width="569" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="opk-33-y4b"/>
                                    <constraint firstAttribute="height" constant="80" id="yv5-Dc-ybb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="opk-33-y4b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="opk-33-y4b"/>
                                        <exclude reference="yv5-Dc-ybb"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VFP-ob-OH3" firstAttribute="baseline" secondItem="B6i-ix-xRi" secondAttribute="baseline" id="0g9-aE-7Lx"/>
                            <constraint firstItem="yce-Pk-suK" firstAttribute="baseline" secondItem="B6i-ix-xRi" secondAttribute="firstBaseline" id="11v-vM-wNC"/>
                            <constraint firstItem="BKw-QL-Tax" firstAttribute="top" secondItem="ojG-9V-xUX" secondAttribute="bottom" constant="8" symbolic="YES" id="1br-MG-tHu"/>
                            <constraint firstItem="j75-hk-tc9" firstAttribute="top" secondItem="CTA-Ka-AIT" secondAttribute="top" id="1q2-L9-Meq"/>
                            <constraint firstItem="VFP-ob-OH3" firstAttribute="baseline" secondItem="RYh-6a-ctp" secondAttribute="firstBaseline" id="1yn-no-bLT"/>
                            <constraint firstItem="B0P-94-VYE" firstAttribute="leading" secondItem="CTA-Ka-AIT" secondAttribute="trailing" constant="8" symbolic="YES" id="22d-qY-Mzq"/>
                            <constraint firstItem="7iD-fW-Vru" firstAttribute="baseline" secondItem="7c9-10-KAA" secondAttribute="baseline" id="2NT-TU-PUZ"/>
                            <constraint firstItem="7iD-fW-Vru" firstAttribute="leading" secondItem="B6i-ix-xRi" secondAttribute="leading" id="2bw-A1-OEy"/>
                            <constraint firstItem="f4n-b1-dbA" firstAttribute="top" secondItem="LVR-x1-Jbz" secondAttribute="bottom" constant="8" symbolic="YES" id="3GU-Hw-lYg"/>
                            <constraint firstItem="0Yk-l9-hJl" firstAttribute="leading" secondItem="7c9-10-KAA" secondAttribute="leading" id="4dJ-Q0-2kR"/>
                            <constraint firstItem="RYh-6a-ctp" firstAttribute="leading" secondItem="ljV-cO-00U" secondAttribute="leading" id="4le-LA-WqH"/>
                            <constraint firstItem="0Yk-l9-hJl" firstAttribute="top" secondItem="ljV-cO-00U" secondAttribute="top" id="4m8-H2-yB4"/>
                            <constraint firstItem="f4n-b1-dbA" firstAttribute="leading" secondItem="LVR-x1-Jbz" secondAttribute="leading" id="4nD-4t-snl"/>
                            <constraint firstItem="GmS-7Y-fMf" firstAttribute="top" secondItem="QZw-bL-AoM" secondAttribute="top" id="5XG-h0-hjD"/>
                            <constraint firstItem="ljV-cO-00U" firstAttribute="baseline" secondItem="QZw-bL-AoM" secondAttribute="firstBaseline" id="5c6-jI-WUY"/>
                            <constraint firstItem="08g-N7-xbp" firstAttribute="leading" secondItem="hkn-Wf-BM7" secondAttribute="trailing" constant="7" id="5iZ-Gl-4a9"/>
                            <constraint firstItem="5pH-YO-2Tk" firstAttribute="trailing" secondItem="f4n-b1-dbA" secondAttribute="trailing" id="676-B6-lU8"/>
                            <constraint firstItem="aQZ-Pd-cnc" firstAttribute="top" secondItem="Y2e-c5-NOj" secondAttribute="bottom" constant="8" symbolic="YES" id="6vK-Hc-XpF"/>
                            <constraint firstItem="CTA-Ka-AIT" firstAttribute="bottom" secondItem="j75-hk-tc9" secondAttribute="bottom" id="8O0-ln-k11"/>
                            <constraint firstItem="fXL-8T-NT9" firstAttribute="leading" secondItem="Y2e-c5-NOj" secondAttribute="trailing" constant="9" id="8Ss-v9-6NY"/>
                            <constraint firstItem="aQZ-Pd-cnc" firstAttribute="leading" secondItem="DSg-Hd-wya" secondAttribute="leading" id="8oD-qa-iQi"/>
                            <constraint firstItem="IKz-ek-RU7" firstAttribute="leading" secondItem="B0P-94-VYE" secondAttribute="trailing" constant="8" symbolic="YES" id="96D-Tn-F7x"/>
                            <constraint firstItem="j75-hk-tc9" firstAttribute="top" secondItem="aQZ-Pd-cnc" secondAttribute="top" id="9BZ-J4-IYc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="02g-W9-lj0" secondAttribute="trailing" constant="-9" id="A5k-Uw-q7f"/>
                            <constraint firstItem="hkn-Wf-BM7" firstAttribute="top" secondItem="08g-N7-xbp" secondAttribute="top" id="AX9-Bt-u4M"/>
                            <constraint firstItem="CTA-Ka-AIT" firstAttribute="top" secondItem="5Kw-Mw-XEB" secondAttribute="bottom" constant="8" symbolic="YES" id="AXH-GT-Yh9"/>
                            <constraint firstItem="AGv-rs-XT0" firstAttribute="leading" secondItem="Ths-ct-ic5" secondAttribute="trailing" constant="8" symbolic="YES" id="BZh-kg-AN1"/>
                            <constraint firstItem="RYh-6a-ctp" firstAttribute="trailing" secondItem="LVR-x1-Jbz" secondAttribute="trailing" id="C1V-9e-AKs"/>
                            <constraint firstItem="0Yk-l9-hJl" firstAttribute="leading" secondItem="08g-N7-xbp" secondAttribute="trailing" constant="8" symbolic="YES" id="CKI-gf-MjD"/>
                            <constraint firstItem="j75-hk-tc9" firstAttribute="leading" secondItem="fXL-8T-NT9" secondAttribute="leading" id="CQj-bE-YiR"/>
                            <constraint firstItem="ojG-9V-xUX" firstAttribute="top" secondItem="sU2-bt-eYs" secondAttribute="bottom" constant="8" symbolic="YES" id="D71-om-fh7"/>
                            <constraint firstItem="7c9-10-KAA" firstAttribute="leading" secondItem="7iD-fW-Vru" secondAttribute="trailing" constant="8" symbolic="YES" id="EVP-HY-cto"/>
                            <constraint firstItem="QZw-bL-AoM" firstAttribute="baseline" secondItem="ljV-cO-00U" secondAttribute="firstBaseline" id="Eg3-Hb-tgM"/>
                            <constraint firstItem="LVR-x1-Jbz" firstAttribute="top" secondItem="aQZ-Pd-cnc" secondAttribute="bottom" constant="8" symbolic="YES" id="Etu-2p-juI"/>
                            <constraint firstItem="IKz-ek-RU7" firstAttribute="top" secondItem="yce-Pk-suK" secondAttribute="bottom" constant="8" symbolic="YES" id="Exv-ip-xDq"/>
                            <constraint firstItem="ZyQ-zC-FG8" firstAttribute="leading" secondItem="5Kw-Mw-XEB" secondAttribute="trailing" constant="8" symbolic="YES" id="Fpe-eL-DJQ"/>
                            <constraint firstItem="ojG-9V-xUX" firstAttribute="leading" secondItem="sU2-bt-eYs" secondAttribute="leading" id="Fvl-wL-jgq"/>
                            <constraint firstItem="B6i-ix-xRi" firstAttribute="leading" secondItem="yNE-Dm-B4K" secondAttribute="leading" id="H1E-BL-nbp"/>
                            <constraint firstItem="VFP-ob-OH3" firstAttribute="leading" secondItem="7c9-10-KAA" secondAttribute="leading" id="HFQ-9D-B22"/>
                            <constraint firstItem="hkn-Wf-BM7" firstAttribute="leading" secondItem="AGv-rs-XT0" secondAttribute="leading" id="Hqw-H0-yxh"/>
                            <constraint firstItem="B6i-ix-xRi" firstAttribute="baseline" secondItem="yce-Pk-suK" secondAttribute="baseline" id="I2l-ex-17z"/>
                            <constraint firstItem="fXL-8T-NT9" firstAttribute="top" secondItem="Y2e-c5-NOj" secondAttribute="top" id="Ih9-92-knJ"/>
                            <constraint firstItem="AGv-rs-XT0" firstAttribute="top" secondItem="hkn-Wf-BM7" secondAttribute="bottom" constant="8" symbolic="YES" id="J2P-rP-oOu"/>
                            <constraint firstItem="5Kw-Mw-XEB" firstAttribute="top" secondItem="fXL-8T-NT9" secondAttribute="top" id="J56-l3-3OQ"/>
                            <constraint firstItem="DSg-Hd-wya" firstAttribute="top" secondItem="HJH-2B-Vvg" secondAttribute="top" id="J8O-XZ-vDu"/>
                            <constraint firstItem="08g-N7-xbp" firstAttribute="baseline" secondItem="0Yk-l9-hJl" secondAttribute="baseline" id="JAn-ef-Y1N"/>
                            <constraint firstItem="j75-hk-tc9" firstAttribute="centerY" secondItem="aQZ-Pd-cnc" secondAttribute="centerY" id="JIp-c1-Vbn"/>
                            <constraint firstItem="2bu-KT-90C" firstAttribute="top" secondItem="GmS-7Y-fMf" secondAttribute="bottom" constant="8" symbolic="YES" id="Jul-mP-xey"/>
                            <constraint firstItem="fXL-8T-NT9" firstAttribute="top" secondItem="HJH-2B-Vvg" secondAttribute="bottom" constant="8" symbolic="YES" id="K2p-vL-bYm"/>
                            <constraint firstItem="VFP-ob-OH3" firstAttribute="leading" secondItem="B6i-ix-xRi" secondAttribute="trailing" constant="8" symbolic="YES" id="KBx-ew-yBM"/>
                            <constraint firstItem="7iD-fW-Vru" firstAttribute="top" secondItem="AGv-rs-XT0" secondAttribute="top" id="KHs-ZL-Xnl"/>
                            <constraint firstItem="HJH-2B-Vvg" firstAttribute="leading" secondItem="DSg-Hd-wya" secondAttribute="trailing" constant="8" symbolic="YES" id="KQI-qV-ThP"/>
                            <constraint firstItem="hkn-Wf-BM7" firstAttribute="leading" secondItem="j5d-dS-vNB" secondAttribute="trailing" constant="8" symbolic="YES" id="L5y-JR-90t"/>
                            <constraint firstItem="B6i-ix-xRi" firstAttribute="top" secondItem="VFP-ob-OH3" secondAttribute="top" id="LGd-X4-hQ1"/>
                            <constraint firstItem="CTA-Ka-AIT" firstAttribute="leading" secondItem="j75-hk-tc9" secondAttribute="trailing" constant="8" symbolic="YES" id="LIG-TC-rpI"/>
                            <constraint firstItem="Ths-ct-ic5" firstAttribute="top" secondItem="j5d-dS-vNB" secondAttribute="bottom" constant="8" symbolic="YES" id="LLc-L4-lRs"/>
                            <constraint firstItem="yce-Pk-suK" firstAttribute="leading" secondItem="AGv-rs-XT0" secondAttribute="leading" id="Lqr-7b-uKo"/>
                            <constraint firstItem="Y2e-c5-NOj" firstAttribute="leading" secondItem="02g-W9-lj0" secondAttribute="leading" id="Lxw-2e-Wqz"/>
                            <constraint firstItem="HJH-2B-Vvg" firstAttribute="top" secondItem="2bu-KT-90C" secondAttribute="top" id="M7E-Si-VlI"/>
                            <constraint firstItem="RYh-6a-ctp" firstAttribute="leading" secondItem="VFP-ob-OH3" secondAttribute="trailing" constant="8" symbolic="YES" id="MQK-Mw-5hb"/>
                            <constraint firstItem="B0P-94-VYE" firstAttribute="bottom" secondItem="CTA-Ka-AIT" secondAttribute="bottom" id="Mfz-o2-h2K"/>
                            <constraint firstItem="RYh-6a-ctp" firstAttribute="top" secondItem="7c9-10-KAA" secondAttribute="top" id="P17-2M-lK9"/>
                            <constraint firstItem="sU2-bt-eYs" firstAttribute="trailing" secondItem="ojG-9V-xUX" secondAttribute="trailing" id="PeW-t2-n7t"/>
                            <constraint firstItem="DSg-Hd-wya" firstAttribute="centerY" secondItem="HJH-2B-Vvg" secondAttribute="centerY" id="QAk-BF-RWc"/>
                            <constraint firstItem="08g-N7-xbp" firstAttribute="leading" secondItem="7iD-fW-Vru" secondAttribute="leading" id="Rpz-D8-abk"/>
                            <constraint firstItem="f4n-b1-dbA" firstAttribute="trailing" secondItem="LVR-x1-Jbz" secondAttribute="trailing" id="RwM-DJ-MpT"/>
                            <constraint firstItem="02g-W9-lj0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="SfS-MX-TCe"/>
                            <constraint firstItem="ljV-cO-00U" firstAttribute="trailing" secondItem="RYh-6a-ctp" secondAttribute="trailing" id="TgV-k3-5eD"/>
                            <constraint firstItem="2bu-KT-90C" firstAttribute="leading" secondItem="HJH-2B-Vvg" secondAttribute="trailing" constant="8" symbolic="YES" id="UEE-ze-Ipt"/>
                            <constraint firstItem="AGv-rs-XT0" firstAttribute="baseline" secondItem="7iD-fW-Vru" secondAttribute="firstBaseline" id="UFf-WL-p15"/>
                            <constraint firstItem="2bu-KT-90C" firstAttribute="top" secondItem="Ths-ct-ic5" secondAttribute="top" id="UHJ-lf-7w1"/>
                            <constraint firstItem="ZyQ-zC-FG8" firstAttribute="top" secondItem="5Kw-Mw-XEB" secondAttribute="top" id="VxC-ni-uqo"/>
                            <constraint firstItem="Ths-ct-ic5" firstAttribute="leading" secondItem="ZyQ-zC-FG8" secondAttribute="leading" id="W91-7P-I3U"/>
                            <constraint firstItem="08g-N7-xbp" firstAttribute="baseline" secondItem="0Yk-l9-hJl" secondAttribute="firstBaseline" id="WJb-7o-v4v"/>
                            <constraint firstItem="yNE-Dm-B4K" firstAttribute="top" secondItem="zyz-VY-b8d" secondAttribute="top" id="YKi-6P-75h"/>
                            <constraint firstItem="Ths-ct-ic5" firstAttribute="top" secondItem="AGv-rs-XT0" secondAttribute="top" id="YSG-ne-Jkc"/>
                            <constraint firstItem="LVR-x1-Jbz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="YZB-oD-Yih"/>
                            <constraint firstItem="IKz-ek-RU7" firstAttribute="baseline" secondItem="yNE-Dm-B4K" secondAttribute="firstBaseline" id="Yao-cg-929"/>
                            <constraint firstItem="2bu-KT-90C" firstAttribute="leading" secondItem="GmS-7Y-fMf" secondAttribute="leading" id="YqS-PB-Yln"/>
                            <constraint firstItem="yce-Pk-suK" firstAttribute="top" secondItem="AGv-rs-XT0" secondAttribute="bottom" constant="8" symbolic="YES" id="ZSD-c9-XBJ"/>
                            <constraint firstItem="B0P-94-VYE" firstAttribute="leading" secondItem="ZyQ-zC-FG8" secondAttribute="leading" id="Zgf-Yy-bto"/>
                            <constraint firstItem="VFP-ob-OH3" firstAttribute="leading" secondItem="zyz-VY-b8d" secondAttribute="leading" id="Zr8-Jf-7gN"/>
                            <constraint firstItem="yce-Pk-suK" firstAttribute="trailing" secondItem="IKz-ek-RU7" secondAttribute="trailing" id="Zw9-JV-qeA"/>
                            <constraint firstItem="yNE-Dm-B4K" firstAttribute="baseline" secondItem="IKz-ek-RU7" secondAttribute="baseline" id="a0S-Ga-t6T"/>
                            <constraint firstItem="sU2-bt-eYs" firstAttribute="trailing" secondItem="02g-W9-lj0" secondAttribute="trailing" id="a1l-TL-lbP"/>
                            <constraint firstItem="DSg-Hd-wya" firstAttribute="top" secondItem="BKw-QL-Tax" secondAttribute="bottom" constant="8" symbolic="YES" id="aQh-up-gXB"/>
                            <constraint firstItem="ljV-cO-00U" firstAttribute="leading" secondItem="0Yk-l9-hJl" secondAttribute="trailing" constant="8" symbolic="YES" id="abS-5L-Qfl"/>
                            <constraint firstItem="BKw-QL-Tax" firstAttribute="top" secondItem="QZw-bL-AoM" secondAttribute="top" id="aoS-S1-eqY"/>
                            <constraint firstItem="sU2-bt-eYs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b93-cf-4Qv"/>
                            <constraint firstItem="j5d-dS-vNB" firstAttribute="top" secondItem="hkn-Wf-BM7" secondAttribute="top" id="bYh-6S-HBd"/>
                            <constraint firstItem="B6i-ix-xRi" firstAttribute="top" secondItem="yce-Pk-suK" secondAttribute="top" id="bfR-BR-p7E"/>
                            <constraint firstItem="5pH-YO-2Tk" firstAttribute="leading" secondItem="f4n-b1-dbA" secondAttribute="leading" id="cLw-He-Ije"/>
                            <constraint firstItem="HJH-2B-Vvg" firstAttribute="leading" secondItem="fXL-8T-NT9" secondAttribute="leading" id="cPO-L5-uNi"/>
                            <constraint firstItem="RYh-6a-ctp" firstAttribute="baseline" secondItem="VFP-ob-OH3" secondAttribute="baseline" id="dOv-hY-hlp"/>
                            <constraint firstItem="zyz-VY-b8d" firstAttribute="baseline" secondItem="yNE-Dm-B4K" secondAttribute="baseline" id="dvF-19-2aq"/>
                            <constraint firstItem="DSg-Hd-wya" firstAttribute="leading" secondItem="BKw-QL-Tax" secondAttribute="leading" id="eaK-Ue-DH5"/>
                            <constraint firstItem="B0P-94-VYE" firstAttribute="top" secondItem="IKz-ek-RU7" secondAttribute="top" id="fNS-6q-QI8"/>
                            <constraint firstItem="7iD-fW-Vru" firstAttribute="baseline" secondItem="7c9-10-KAA" secondAttribute="firstBaseline" id="fuB-nN-Zh1"/>
                            <constraint firstItem="yNE-Dm-B4K" firstAttribute="baseline" secondItem="zyz-VY-b8d" secondAttribute="firstBaseline" id="fvv-nU-dTB"/>
                            <constraint firstItem="IKz-ek-RU7" firstAttribute="bottom" secondItem="B0P-94-VYE" secondAttribute="bottom" id="hIw-sW-MPK"/>
                            <constraint firstItem="QZw-bL-AoM" firstAttribute="leading" secondItem="BKw-QL-Tax" secondAttribute="trailing" constant="8" symbolic="YES" id="hd7-XV-rND"/>
                            <constraint firstItem="yce-Pk-suK" firstAttribute="trailing" secondItem="AGv-rs-XT0" secondAttribute="trailing" id="hwT-QK-ycj"/>
                            <constraint firstItem="sU2-bt-eYs" firstAttribute="top" secondItem="02g-W9-lj0" secondAttribute="bottom" constant="8" symbolic="YES" id="iEL-ZE-0Hy"/>
                            <constraint firstItem="yNE-Dm-B4K" firstAttribute="top" secondItem="IKz-ek-RU7" secondAttribute="top" id="iay-x9-GjP"/>
                            <constraint firstItem="GmS-7Y-fMf" firstAttribute="leading" secondItem="QZw-bL-AoM" secondAttribute="trailing" constant="8" symbolic="YES" id="iyT-P0-bO0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5pH-YO-2Tk" secondAttribute="bottom" constant="14" id="j3u-9P-Dk9"/>
                            <constraint firstItem="j75-hk-tc9" firstAttribute="leading" secondItem="aQZ-Pd-cnc" secondAttribute="trailing" constant="8" symbolic="YES" id="kBK-4W-xLF"/>
                            <constraint firstItem="2bu-KT-90C" firstAttribute="leading" secondItem="5Kw-Mw-XEB" secondAttribute="leading" id="kMI-vc-iUo"/>
                            <constraint firstItem="hkn-Wf-BM7" firstAttribute="trailing" secondItem="AGv-rs-XT0" secondAttribute="trailing" id="kuQ-1w-Ktk"/>
                            <constraint firstItem="5Kw-Mw-XEB" firstAttribute="top" secondItem="2bu-KT-90C" secondAttribute="bottom" constant="8" symbolic="YES" id="lzS-ey-EwR"/>
                            <constraint firstItem="08g-N7-xbp" firstAttribute="baseline" secondItem="hkn-Wf-BM7" secondAttribute="firstBaseline" id="mcd-EI-052"/>
                            <constraint firstItem="ZyQ-zC-FG8" firstAttribute="top" secondItem="Ths-ct-ic5" secondAttribute="bottom" constant="8" symbolic="YES" id="mlt-Cb-PlW"/>
                            <constraint firstItem="5Kw-Mw-XEB" firstAttribute="leading" secondItem="fXL-8T-NT9" secondAttribute="trailing" constant="8" symbolic="YES" id="nDS-hc-eNY"/>
                            <constraint firstItem="B6i-ix-xRi" firstAttribute="baseline" secondItem="yce-Pk-suK" secondAttribute="firstBaseline" id="nPS-KC-p4B"/>
                            <constraint firstItem="j5d-dS-vNB" firstAttribute="leading" secondItem="Ths-ct-ic5" secondAttribute="leading" id="nU1-NY-s2u"/>
                            <constraint firstItem="0Yk-l9-hJl" firstAttribute="top" secondItem="08g-N7-xbp" secondAttribute="top" id="nUf-hI-kGW"/>
                            <constraint firstItem="yNE-Dm-B4K" firstAttribute="baseline" secondItem="IKz-ek-RU7" secondAttribute="firstBaseline" id="ndo-cW-eCx"/>
                            <constraint firstItem="yce-Pk-suK" firstAttribute="top" secondItem="ZyQ-zC-FG8" secondAttribute="top" id="nqu-Xg-6ch"/>
                            <constraint firstItem="5pH-YO-2Tk" firstAttribute="top" secondItem="f4n-b1-dbA" secondAttribute="bottom" constant="8" symbolic="YES" id="o9p-bT-5mm"/>
                            <constraint firstItem="GmS-7Y-fMf" firstAttribute="top" secondItem="j5d-dS-vNB" secondAttribute="top" id="pAb-Ko-7JY"/>
                            <constraint firstItem="5Kw-Mw-XEB" firstAttribute="leading" secondItem="CTA-Ka-AIT" secondAttribute="leading" id="qu6-AV-gkX"/>
                            <constraint firstItem="02g-W9-lj0" firstAttribute="centerX" secondItem="sU2-bt-eYs" secondAttribute="centerX" id="sSr-Ng-cPy"/>
                            <constraint firstItem="ljV-cO-00U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sy1-By-jNC"/>
                            <constraint firstItem="j75-hk-tc9" firstAttribute="top" secondItem="fXL-8T-NT9" secondAttribute="bottom" constant="8" symbolic="YES" id="tDG-Rs-YYT"/>
                            <constraint firstItem="yce-Pk-suK" firstAttribute="leading" secondItem="IKz-ek-RU7" secondAttribute="leading" id="tst-Na-dzb"/>
                            <constraint firstItem="RYh-6a-ctp" firstAttribute="leading" secondItem="zyz-VY-b8d" secondAttribute="trailing" constant="8" symbolic="YES" id="tt2-ei-tQk"/>
                            <constraint firstItem="B0P-94-VYE" firstAttribute="top" secondItem="ZyQ-zC-FG8" secondAttribute="bottom" constant="8" symbolic="YES" id="tzT-M3-d7M"/>
                            <constraint firstItem="zyz-VY-b8d" firstAttribute="leading" secondItem="yNE-Dm-B4K" secondAttribute="trailing" constant="8" symbolic="YES" id="uxo-mn-rpC"/>
                            <constraint firstItem="CTA-Ka-AIT" firstAttribute="top" secondItem="B0P-94-VYE" secondAttribute="top" id="vHH-3w-gMh"/>
                            <constraint firstItem="HJH-2B-Vvg" firstAttribute="top" secondItem="QZw-bL-AoM" secondAttribute="bottom" constant="8" symbolic="YES" id="vXs-G9-hnM"/>
                            <constraint firstItem="j5d-dS-vNB" firstAttribute="leading" secondItem="GmS-7Y-fMf" secondAttribute="trailing" constant="8" symbolic="YES" id="vXt-sO-xGe"/>
                            <constraint firstItem="Ths-ct-ic5" firstAttribute="leading" secondItem="2bu-KT-90C" secondAttribute="trailing" constant="8" symbolic="YES" id="vef-s1-i9L"/>
                            <constraint firstItem="hkn-Wf-BM7" firstAttribute="baseline" secondItem="08g-N7-xbp" secondAttribute="firstBaseline" id="wSB-PU-Kye"/>
                            <constraint firstItem="ojG-9V-xUX" firstAttribute="leading" secondItem="BKw-QL-Tax" secondAttribute="leading" id="wle-ob-COB"/>
                            <constraint firstItem="7iD-fW-Vru" firstAttribute="baseline" secondItem="AGv-rs-XT0" secondAttribute="firstBaseline" id="x6p-Dk-w23"/>
                            <constraint firstItem="yce-Pk-suK" firstAttribute="leading" secondItem="ZyQ-zC-FG8" secondAttribute="trailing" constant="8" symbolic="YES" id="xiN-5r-axG"/>
                            <constraint firstItem="QZw-bL-AoM" firstAttribute="leading" secondItem="HJH-2B-Vvg" secondAttribute="leading" id="xl7-e2-1Q7"/>
                            <constraint firstItem="RYh-6a-ctp" firstAttribute="leading" secondItem="7c9-10-KAA" secondAttribute="trailing" constant="8" symbolic="YES" id="y1F-gh-3ZC"/>
                            <constraint firstItem="7c9-10-KAA" firstAttribute="top" secondItem="7iD-fW-Vru" secondAttribute="top" id="yaj-iD-MSm"/>
                            <constraint firstItem="B6i-ix-xRi" firstAttribute="baseline" secondItem="VFP-ob-OH3" secondAttribute="firstBaseline" id="zEg-sK-6L6"/>
                            <constraint firstItem="RYh-6a-ctp" firstAttribute="bottom" secondItem="zyz-VY-b8d" secondAttribute="bottom" id="zFx-mu-ncB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LVR-x1-Jbz"/>
                                <exclude reference="ojG-9V-xUX"/>
                                <exclude reference="2bu-KT-90C"/>
                                <exclude reference="5Kw-Mw-XEB"/>
                                <exclude reference="CTA-Ka-AIT"/>
                                <exclude reference="GmS-7Y-fMf"/>
                                <exclude reference="BKw-QL-Tax"/>
                                <exclude reference="DSg-Hd-wya"/>
                                <exclude reference="QZw-bL-AoM"/>
                                <exclude reference="HJH-2B-Vvg"/>
                                <exclude reference="fXL-8T-NT9"/>
                                <exclude reference="j75-hk-tc9"/>
                                <exclude reference="Y2e-c5-NOj"/>
                                <exclude reference="aQZ-Pd-cnc"/>
                                <exclude reference="5pH-YO-2Tk"/>
                                <exclude reference="ljV-cO-00U"/>
                                <exclude reference="f4n-b1-dbA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A5k-Uw-q7f"/>
                                <exclude reference="SfS-MX-TCe"/>
                                <exclude reference="sSr-Ng-cPy"/>
                                <exclude reference="PeW-t2-n7t"/>
                                <exclude reference="a1l-TL-lbP"/>
                                <exclude reference="b93-cf-4Qv"/>
                                <exclude reference="iEL-ZE-0Hy"/>
                                <exclude reference="D71-om-fh7"/>
                                <exclude reference="Fvl-wL-jgq"/>
                                <exclude reference="wle-ob-COB"/>
                                <exclude reference="1br-MG-tHu"/>
                                <exclude reference="aoS-S1-eqY"/>
                                <exclude reference="Eg3-Hb-tgM"/>
                                <exclude reference="hd7-XV-rND"/>
                                <exclude reference="xl7-e2-1Q7"/>
                                <exclude reference="5XG-h0-hjD"/>
                                <exclude reference="iyT-P0-bO0"/>
                                <exclude reference="pAb-Ko-7JY"/>
                                <exclude reference="J8O-XZ-vDu"/>
                                <exclude reference="QAk-BF-RWc"/>
                                <exclude reference="aQh-up-gXB"/>
                                <exclude reference="eaK-Ue-DH5"/>
                                <exclude reference="KQI-qV-ThP"/>
                                <exclude reference="M7E-Si-VlI"/>
                                <exclude reference="cPO-L5-uNi"/>
                                <exclude reference="vXs-G9-hnM"/>
                                <exclude reference="bYh-6S-HBd"/>
                                <exclude reference="nU1-NY-s2u"/>
                                <exclude reference="vXt-sO-xGe"/>
                                <exclude reference="Jul-mP-xey"/>
                                <exclude reference="UEE-ze-Ipt"/>
                                <exclude reference="UHJ-lf-7w1"/>
                                <exclude reference="YqS-PB-Yln"/>
                                <exclude reference="kMI-vc-iUo"/>
                                <exclude reference="Lxw-2e-Wqz"/>
                                <exclude reference="AX9-Bt-u4M"/>
                                <exclude reference="Hqw-H0-yxh"/>
                                <exclude reference="L5y-JR-90t"/>
                                <exclude reference="kuQ-1w-Ktk"/>
                                <exclude reference="wSB-PU-Kye"/>
                                <exclude reference="LLc-L4-lRs"/>
                                <exclude reference="W91-7P-I3U"/>
                                <exclude reference="YSG-ne-Jkc"/>
                                <exclude reference="vef-s1-i9L"/>
                                <exclude reference="8Ss-v9-6NY"/>
                                <exclude reference="Ih9-92-knJ"/>
                                <exclude reference="K2p-vL-bYm"/>
                                <exclude reference="J56-l3-3OQ"/>
                                <exclude reference="lzS-ey-EwR"/>
                                <exclude reference="nDS-hc-eNY"/>
                                <exclude reference="qu6-AV-gkX"/>
                                <exclude reference="BZh-kg-AN1"/>
                                <exclude reference="J2P-rP-oOu"/>
                                <exclude reference="UFf-WL-p15"/>
                                <exclude reference="5iZ-Gl-4a9"/>
                                <exclude reference="JAn-ef-Y1N"/>
                                <exclude reference="Rpz-D8-abk"/>
                                <exclude reference="WJb-7o-v4v"/>
                                <exclude reference="mcd-EI-052"/>
                                <exclude reference="Fpe-eL-DJQ"/>
                                <exclude reference="VxC-ni-uqo"/>
                                <exclude reference="mlt-Cb-PlW"/>
                                <exclude reference="6vK-Hc-XpF"/>
                                <exclude reference="8oD-qa-iQi"/>
                                <exclude reference="1q2-L9-Meq"/>
                                <exclude reference="9BZ-J4-IYc"/>
                                <exclude reference="CQj-bE-YiR"/>
                                <exclude reference="JIp-c1-Vbn"/>
                                <exclude reference="kBK-4W-xLF"/>
                                <exclude reference="tDG-Rs-YYT"/>
                                <exclude reference="8O0-ln-k11"/>
                                <exclude reference="AXH-GT-Yh9"/>
                                <exclude reference="LIG-TC-rpI"/>
                                <exclude reference="vHH-3w-gMh"/>
                                <exclude reference="2NT-TU-PUZ"/>
                                <exclude reference="2bw-A1-OEy"/>
                                <exclude reference="KHs-ZL-Xnl"/>
                                <exclude reference="fuB-nN-Zh1"/>
                                <exclude reference="x6p-Dk-w23"/>
                                <exclude reference="11v-vM-wNC"/>
                                <exclude reference="Lqr-7b-uKo"/>
                                <exclude reference="ZSD-c9-XBJ"/>
                                <exclude reference="Zw9-JV-qeA"/>
                                <exclude reference="hwT-QK-ycj"/>
                                <exclude reference="nqu-Xg-6ch"/>
                                <exclude reference="tst-Na-dzb"/>
                                <exclude reference="xiN-5r-axG"/>
                                <exclude reference="4dJ-Q0-2kR"/>
                                <exclude reference="4m8-H2-yB4"/>
                                <exclude reference="CKI-gf-MjD"/>
                                <exclude reference="nUf-hI-kGW"/>
                                <exclude reference="22d-qY-Mzq"/>
                                <exclude reference="Mfz-o2-h2K"/>
                                <exclude reference="Zgf-Yy-bto"/>
                                <exclude reference="fNS-6q-QI8"/>
                                <exclude reference="tzT-M3-d7M"/>
                                <exclude reference="Etu-2p-juI"/>
                                <exclude reference="YZB-oD-Yih"/>
                                <exclude reference="H1E-BL-nbp"/>
                                <exclude reference="I2l-ex-17z"/>
                                <exclude reference="LGd-X4-hQ1"/>
                                <exclude reference="bfR-BR-p7E"/>
                                <exclude reference="nPS-KC-p4B"/>
                                <exclude reference="zEg-sK-6L6"/>
                                <exclude reference="EVP-HY-cto"/>
                                <exclude reference="yaj-iD-MSm"/>
                                <exclude reference="96D-Tn-F7x"/>
                                <exclude reference="Exv-ip-xDq"/>
                                <exclude reference="Yao-cg-929"/>
                                <exclude reference="hIw-sW-MPK"/>
                                <exclude reference="3GU-Hw-lYg"/>
                                <exclude reference="4nD-4t-snl"/>
                                <exclude reference="RwM-DJ-MpT"/>
                                <exclude reference="676-B6-lU8"/>
                                <exclude reference="cLw-He-Ije"/>
                                <exclude reference="o9p-bT-5mm"/>
                                <exclude reference="5c6-jI-WUY"/>
                                <exclude reference="TgV-k3-5eD"/>
                                <exclude reference="abS-5L-Qfl"/>
                                <exclude reference="sy1-By-jNC"/>
                                <exclude reference="0g9-aE-7Lx"/>
                                <exclude reference="1yn-no-bLT"/>
                                <exclude reference="HFQ-9D-B22"/>
                                <exclude reference="KBx-ew-yBM"/>
                                <exclude reference="Zr8-Jf-7gN"/>
                                <exclude reference="YKi-6P-75h"/>
                                <exclude reference="a0S-Ga-t6T"/>
                                <exclude reference="fvv-nU-dTB"/>
                                <exclude reference="iay-x9-GjP"/>
                                <exclude reference="ndo-cW-eCx"/>
                                <exclude reference="j3u-9P-Dk9"/>
                                <exclude reference="4le-LA-WqH"/>
                                <exclude reference="C1V-9e-AKs"/>
                                <exclude reference="MQK-Mw-5hb"/>
                                <exclude reference="P17-2M-lK9"/>
                                <exclude reference="dOv-hY-hlp"/>
                                <exclude reference="tt2-ei-tQk"/>
                                <exclude reference="y1F-gh-3ZC"/>
                                <exclude reference="zFx-mu-ncB"/>
                                <exclude reference="dvF-19-2aq"/>
                                <exclude reference="uxo-mn-rpC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="LVR-x1-Jbz"/>
                                <include reference="ojG-9V-xUX"/>
                                <include reference="2bu-KT-90C"/>
                                <include reference="5Kw-Mw-XEB"/>
                                <include reference="CTA-Ka-AIT"/>
                                <include reference="GmS-7Y-fMf"/>
                                <include reference="BKw-QL-Tax"/>
                                <include reference="DSg-Hd-wya"/>
                                <include reference="QZw-bL-AoM"/>
                                <include reference="HJH-2B-Vvg"/>
                                <include reference="fXL-8T-NT9"/>
                                <include reference="j75-hk-tc9"/>
                                <include reference="Y2e-c5-NOj"/>
                                <include reference="aQZ-Pd-cnc"/>
                                <include reference="5pH-YO-2Tk"/>
                                <include reference="ljV-cO-00U"/>
                                <include reference="f4n-b1-dbA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A5k-Uw-q7f"/>
                                <include reference="SfS-MX-TCe"/>
                                <include reference="sSr-Ng-cPy"/>
                                <include reference="PeW-t2-n7t"/>
                                <include reference="a1l-TL-lbP"/>
                                <include reference="b93-cf-4Qv"/>
                                <include reference="iEL-ZE-0Hy"/>
                                <include reference="D71-om-fh7"/>
                                <include reference="Fvl-wL-jgq"/>
                                <include reference="wle-ob-COB"/>
                                <include reference="1br-MG-tHu"/>
                                <include reference="aoS-S1-eqY"/>
                                <include reference="Eg3-Hb-tgM"/>
                                <include reference="hd7-XV-rND"/>
                                <include reference="xl7-e2-1Q7"/>
                                <include reference="5XG-h0-hjD"/>
                                <include reference="iyT-P0-bO0"/>
                                <include reference="pAb-Ko-7JY"/>
                                <include reference="J8O-XZ-vDu"/>
                                <include reference="QAk-BF-RWc"/>
                                <include reference="aQh-up-gXB"/>
                                <include reference="eaK-Ue-DH5"/>
                                <include reference="KQI-qV-ThP"/>
                                <include reference="M7E-Si-VlI"/>
                                <include reference="cPO-L5-uNi"/>
                                <include reference="vXs-G9-hnM"/>
                                <include reference="bYh-6S-HBd"/>
                                <include reference="nU1-NY-s2u"/>
                                <include reference="vXt-sO-xGe"/>
                                <include reference="Jul-mP-xey"/>
                                <include reference="UEE-ze-Ipt"/>
                                <include reference="UHJ-lf-7w1"/>
                                <include reference="YqS-PB-Yln"/>
                                <include reference="kMI-vc-iUo"/>
                                <include reference="Lxw-2e-Wqz"/>
                                <include reference="AX9-Bt-u4M"/>
                                <include reference="Hqw-H0-yxh"/>
                                <include reference="L5y-JR-90t"/>
                                <include reference="kuQ-1w-Ktk"/>
                                <include reference="wSB-PU-Kye"/>
                                <include reference="LLc-L4-lRs"/>
                                <include reference="W91-7P-I3U"/>
                                <include reference="YSG-ne-Jkc"/>
                                <include reference="vef-s1-i9L"/>
                                <include reference="8Ss-v9-6NY"/>
                                <include reference="Ih9-92-knJ"/>
                                <include reference="K2p-vL-bYm"/>
                                <include reference="J56-l3-3OQ"/>
                                <include reference="lzS-ey-EwR"/>
                                <include reference="nDS-hc-eNY"/>
                                <include reference="qu6-AV-gkX"/>
                                <include reference="BZh-kg-AN1"/>
                                <include reference="J2P-rP-oOu"/>
                                <include reference="UFf-WL-p15"/>
                                <include reference="5iZ-Gl-4a9"/>
                                <include reference="JAn-ef-Y1N"/>
                                <include reference="Rpz-D8-abk"/>
                                <include reference="WJb-7o-v4v"/>
                                <include reference="mcd-EI-052"/>
                                <include reference="Fpe-eL-DJQ"/>
                                <include reference="VxC-ni-uqo"/>
                                <include reference="mlt-Cb-PlW"/>
                                <include reference="6vK-Hc-XpF"/>
                                <include reference="8oD-qa-iQi"/>
                                <include reference="1q2-L9-Meq"/>
                                <include reference="9BZ-J4-IYc"/>
                                <include reference="CQj-bE-YiR"/>
                                <include reference="JIp-c1-Vbn"/>
                                <include reference="kBK-4W-xLF"/>
                                <include reference="tDG-Rs-YYT"/>
                                <include reference="8O0-ln-k11"/>
                                <include reference="AXH-GT-Yh9"/>
                                <include reference="LIG-TC-rpI"/>
                                <include reference="vHH-3w-gMh"/>
                                <include reference="2NT-TU-PUZ"/>
                                <include reference="2bw-A1-OEy"/>
                                <include reference="KHs-ZL-Xnl"/>
                                <include reference="fuB-nN-Zh1"/>
                                <include reference="x6p-Dk-w23"/>
                                <include reference="11v-vM-wNC"/>
                                <include reference="Lqr-7b-uKo"/>
                                <include reference="ZSD-c9-XBJ"/>
                                <include reference="Zw9-JV-qeA"/>
                                <include reference="hwT-QK-ycj"/>
                                <include reference="nqu-Xg-6ch"/>
                                <include reference="tst-Na-dzb"/>
                                <include reference="xiN-5r-axG"/>
                                <include reference="4dJ-Q0-2kR"/>
                                <include reference="4m8-H2-yB4"/>
                                <include reference="CKI-gf-MjD"/>
                                <include reference="nUf-hI-kGW"/>
                                <include reference="22d-qY-Mzq"/>
                                <include reference="Mfz-o2-h2K"/>
                                <include reference="Zgf-Yy-bto"/>
                                <include reference="fNS-6q-QI8"/>
                                <include reference="tzT-M3-d7M"/>
                                <include reference="Etu-2p-juI"/>
                                <include reference="YZB-oD-Yih"/>
                                <include reference="H1E-BL-nbp"/>
                                <include reference="I2l-ex-17z"/>
                                <include reference="LGd-X4-hQ1"/>
                                <include reference="bfR-BR-p7E"/>
                                <include reference="nPS-KC-p4B"/>
                                <include reference="zEg-sK-6L6"/>
                                <include reference="EVP-HY-cto"/>
                                <include reference="yaj-iD-MSm"/>
                                <include reference="96D-Tn-F7x"/>
                                <include reference="Exv-ip-xDq"/>
                                <include reference="Yao-cg-929"/>
                                <include reference="hIw-sW-MPK"/>
                                <include reference="3GU-Hw-lYg"/>
                                <include reference="4nD-4t-snl"/>
                                <include reference="RwM-DJ-MpT"/>
                                <include reference="676-B6-lU8"/>
                                <include reference="cLw-He-Ije"/>
                                <include reference="o9p-bT-5mm"/>
                                <include reference="5c6-jI-WUY"/>
                                <include reference="TgV-k3-5eD"/>
                                <include reference="abS-5L-Qfl"/>
                                <include reference="sy1-By-jNC"/>
                                <include reference="0g9-aE-7Lx"/>
                                <include reference="1yn-no-bLT"/>
                                <include reference="HFQ-9D-B22"/>
                                <include reference="KBx-ew-yBM"/>
                                <include reference="Zr8-Jf-7gN"/>
                                <include reference="YKi-6P-75h"/>
                                <include reference="a0S-Ga-t6T"/>
                                <include reference="fvv-nU-dTB"/>
                                <include reference="iay-x9-GjP"/>
                                <include reference="ndo-cW-eCx"/>
                                <include reference="j3u-9P-Dk9"/>
                                <include reference="4le-LA-WqH"/>
                                <include reference="C1V-9e-AKs"/>
                                <include reference="MQK-Mw-5hb"/>
                                <include reference="P17-2M-lK9"/>
                                <include reference="dOv-hY-hlp"/>
                                <include reference="tt2-ei-tQk"/>
                                <include reference="y1F-gh-3ZC"/>
                                <include reference="zFx-mu-ncB"/>
                                <include reference="dvF-19-2aq"/>
                                <include reference="uxo-mn-rpC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AdditionLabel" destination="DSg-Hd-wya" id="5eq-yJ-I3z"/>
                        <outlet property="DisplayBottom1" destination="5pH-YO-2Tk" id="xxP-qG-cba"/>
                        <outlet property="DisplayBottom2" destination="f4n-b1-dbA" id="aOY-WA-1LH"/>
                        <outlet property="DisplayBottom3" destination="LVR-x1-Jbz" id="azW-hr-lIX"/>
                        <outlet property="DisplayScreen1" destination="02g-W9-lj0" id="FqU-K4-jwB"/>
                        <outlet property="DisplayScreen2" destination="sU2-bt-eYs" id="y74-9L-azn"/>
                        <outlet property="DisplayScreen3" destination="ojG-9V-xUX" id="9tx-GY-54l"/>
                        <outlet property="DivisionLabel" destination="BKw-QL-Tax" id="fm7-G4-hQs"/>
                        <outlet property="MultiplicationLabel" destination="Y2e-c5-NOj" id="jFa-or-aao"/>
                        <outlet property="SubstractionLabel" destination="aQZ-Pd-cnc" id="L0m-3g-yju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.25" y="416.25"/>
        </scene>
    </scenes>
</document>
